[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
commands = coverage erase
           coverage run --source=src,test --branch -m unittest discover -s test -p '*.py'
           coverage report

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps = -rrequirements.txt
