[tox]
envlist = py27, py34, py27-flake8, py34-flake8

[testenv]
deps = -rrequirements.txt
commands = ./runtests

[testenv:devenv27]
envdir = devenv27
basepython = python2.7
usedevelop = True
deps = -rrequirements.txt

[testenv:devenv34]
envdir = devenv34
basepython = python3.4
usedevelop = True
deps = -rrequirements.txt

[testenv:py27-flake8]
basepython = python2.7
commands = flake8 src test

[testenv:py34-flake8]
basepython = python3.4
commands = flake8 src test
