[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
commands = coverage erase
           coverage run --branch -m unittest discover -s test -p '*.py'

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps = -rrequirements.txt
